# infra-app

./: README.md  docker-compose.yml  infra.sh  mcp_rule.md
cache/: README.md  docker-compose.yml
cache/config/: redis-master.conf  redis-replica.conf  sentinel.conf
cache/k8s/: 01-namespace-config.yaml  02-redis-cluster.yaml  03-redis-sentinel.yaml
cadvisor/: .env  README.md  docker-compose.yml
dns/: README.md  docker-compose.yml
dns/config/: Corefile  custom-domains.db  dev-domains.db
dns/k8s/: 01-namespace-config.yaml  02-coredns-deployment.yaml
gateway/: .env  .env.example  MONITORING_TOOLS.md  README.md  docker-compose.yml  mcp_rule.md
gateway/default-pages/: index.html
gateway/k8s/: 01-namespace-config.yaml  02-postgres.yaml  03-kong.yaml
gateway/scripts/: backup.sh  cleanup.sh  health-check.sh  restore.sh  setup.sh  start.sh  stop.sh
grafana/: .env  README.md  docker-compose.yml
grafana/dashboards/: infra-overview.json
jaeger/: .env  README.md  docker-compose.yml
logging/: README.md  docker-compose.yml
logging/config/: elasticsearch.yml  filebeat.yml  kibana.yml  logstash.yml  metricbeat.yml  pipelines.yml
logging/k8s/: 01-namespace-config.yaml  02-elasticsearch.yaml  03-logstash.yaml  04-kibana.yaml  05-filebeat.yaml
loki/: .env  README.md  docker-compose.yml
loki/config/: local-config.yaml
messaging/: README.md  docker-compose.yml
messaging/examples/: README.md
messaging/k8s/: 01-namespace-config.yaml  02-kafka-cluster.yaml  03-kafka-ui-registry.yaml  04-network-monitoring.yaml
monitoring/: README.md  docker-compose.yml
monitoring/config/: alert-rules.yml  alertmanager.yml  prometheus.yml
monitoring/k8s/: 01-namespace-config.yaml  02-prometheus.yaml  03-grafana-alertmanager.yaml
node-exporter/: .env  README.md  docker-compose.yml
prometheus/: .env  README.md  docker-compose.yml
prometheus/config/: prometheus.yml
promtail/: .env  README.md  docker-compose.yml
promtail/config/: config.yml
registry/: README.md  docker-compose.yml
registry/config/: harbor.yml.template
scripts/: backup.sh  cleanup-duplicates.sh  debug-services.sh  fix-compose-versions.sh  health-check.sh  healthcheck.sh  logs.sh  restart-problematic.sh  setup.sh  start-all.sh  start-missing.sh  start-prometheus-grafana.sh  status.sh  stop-all.sh  update.sh
security/: README.md  docker-compose.yml
security/scripts/: setup-keycloak.sh  setup-vault.sh
service-discovery/: README.md  docker-compose.yml
service-discovery/config/: consul-client.hcl  consul-server.hcl
service-discovery/examples/: README.md
service-discovery/examples/spring-boot-example/: Dockerfile  README.md  docker-compose.yml  pom.xml
service-discovery/examples/spring-boot-example/src/main/java/com/example/consul/: AppConfig.java  ConsulDiscoveryExampleApplication.java  DiscoveryController.java
service-discovery/examples/spring-boot-example/src/main/resources/: application.yml
service-discovery/k8s/: 01-namespace-config.yaml  02-consul-server.yaml  03-consul-client.yaml  04-network-tools.yaml
tracing/: README.md  docker-compose.yml
tracing/config/: elasticsearch.yml  otel-collector-config.yaml  ui-config.json
tracing/k8s/: 01-namespace-config.yaml  02-elasticsearch.yaml  (+2 more)
uptime-kuma/: .env  README.md  docker-compose.yml
(+24 files in other folders)
